DB_USER=bogdanpronin
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=neonshop
JWT_SECRET="e/9tVI0HnJBXc4xc+vNNs8DYpGKIOJV0bH3GxQ8HlIg="
HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem